009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	9	CBDABADCD	1	A	B	0	D	A	0	C	C	1	D	D	1	35029
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	11	ACBDCADBCDA	2	B	B	1	C	C	1	D	A	0	A	D	0	73513
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	5	ADBCB	3	D	D	1	B	A	0	C	C	1	B	B	1	96164
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	13	ABABDCDBACDCD	4	C	A	0	D	B	0	C	C	1	D	D	1	144402
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	7	CBCDBAB	5	D	C	0	B	D	0	A	B	0	B	A	0	174384
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	13	DABCBCBCACDBD	6	C	A	0	D	C	0	B	B	1	D	D	1	216412
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	13	BCBDCDCDCBDAC	7	B	D	0	D	B	0	A	A	1	C	C	1	258060
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	5	BACDA	8	A	B	0	C	C	1	D	D	1	A	A	1	279285
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	7	CACADBC	9	A	D	0	D	A	0	B	B	1	C	C	1	304931
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	9	DCACBCADB	10	C	C	1	A	A	1	D	D	1	B	B	1	340389
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	5	CBCDA	11	B	B	1	C	C	1	D	D	1	A	A	1	361353
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	15	DBACDADBCDBDCDB	12	D	A	0	C	C	1	D	D	1	B	B	1	405830
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	11	DACBDABABDA	13	A	B	0	B	C	0	D	D	1	A	A	1	442233
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	7	DABDACA	14	D	B	0	A	A	1	C	C	1	A	A	1	468922
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	5	CBDAB	15	B	C	0	D	D	1	A	A	1	B	B	1	492502
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	9	DCABACADB	16	C	D	0	A	C	0	D	A	0	B	B	1	525366
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	7	DBADCAD	17	D	B	0	C	C	1	A	A	1	D	D	1	551044
009	0	female	3	Universität ()	22/2/1947	LETTUP	3	1	PRACT	1	2000	500	9	BADCACDCB	18	C	D	0	D	A	0	C	C	1	B	B	1	584040
